[server]
# 微信机器人服务端的配置文件
ip = 127.0.0.1
port = 5555
# 管理员wxid
admin_id = wxid_l1bkaxxa2ykg21,wxid_i8ypyscs157v21,wxid_im44mg29dsre22,
# 推送的微信群聊地址
room_id = 44374587412@chatroom,
# 视频权限群聊地址
video_list_room_id = 8654184254@chatroom,19006375252@chatroom,24289710615@chatroom,
# 群娱乐功能黑名单
blacklist_room_id = 24472020852@chatroom,
# openai黑名单
openai_room_id = 21774936440@chatroom,19294553461@chatroom,
# [None,None,None,09,15] 为年月日时分顺序
# 早报自动推送时间
set_time_am = [None,None,None,9,15]
# 晚间资讯自动推送时间
set_time_pm = [None,None,None,17,00]
# 推送今日黄历
set_time_am_today = [None,None,None,9,15]
# 推送摸鱼日历
set_fish_time = [None,None,None,15,00]
# 下班时间
after_work_time = [None,None,None,18,00]
# 发工资日期
salary_day = 15

